# ce-api

./: README.md  docker-compose.yaml
ce-api/: Dockerfile  README.md  app.py  requirements.txt
ce-api/src/: app.py
ce-borrowers-api/: Dockerfile  README.md  pom.xml
ce-borrowers-api/src/main/java/ce/micros/borrowers/: MicroservicioDeudores.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/configuracion/: ConfiguracionContexto.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/nucleo/datos/: FuenteDatosDeudores.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/nucleo/excepciones/: EntidadNoExiste.java  EntidadYaExiste.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/nucleo/modelo/: Deudor.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/nucleo/servicios/: ServicioDeudores.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/nucleo/servicios/impl/: ServicioDeudoresImpl.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/persistencia/: BDFuenteDatosDeudores.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/persistencia/mapeadores/: MapeadorFilaDeudor.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/rest/controladores/: ControladorDeudores.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/rest/dto/: CampoDeudor.java  DetallesDeudor.java
ce-borrowers-api/src/main/java/ce/micros/borrowers/rest/mapeadores/: MapeadorRespuestaDeudor.java
ce-borrowers-api/src/main/resources/: application.properties
ce-db/: Dockerfile
ce-db/scripts/: 01_ddl.sql  02_dml.sql
ce-proxy/: default.conf
ce-ui/: Dockerfile  README.md  package-lock.json  package.json
ce-ui/public/: index.html
ce-ui/src/: App.js  data.js  index.css
ce-ui/src/api/: cobranzaApi.js
docs/: CE_ARCHITECTURE.drawio
