server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://ce-ui:3000;
    }
	
	location /loan-recovery/predict {
        proxy_pass http://ce-api:5000;
    }
}